<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6-bit RGB color palette</title>
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <style>
      :root {
        background-color: #fff;

        @media (prefers-color-scheme: dark) {
          background-color: #555;
        }
      }

      body {
        margin: 50vh 50vw;
        --pos-m: 15.5vmin;
        --width-m: 4.25vmin;
      }

      .About {
        position: absolute;
        bottom: 0.5rem;
        left: 0.5rem;
      }

      .Color {
        box-sizing: border-box;
        position: absolute;
        border-radius: 100%;
        --width: calc(var(--size, 1) * var(--width-m));
        width: var(--width);
        height: var(--width);
        margin: calc(var(--width) / -2);
        background-color: rgb(var(--r, 0), var(--g, 0), var(--b, 0));
        transform: translate(
          calc((var(--rx, 0) + var(--gx, 0) + var(--bx, 0)) * var(--pos-m)),
          calc((var(--ry, 0) + var(--gy, 0) + var(--by, 0)) * var(--pos-m))
        );

        &:hover {
          border-width: 2px;
          border-style: solid solid;
          border-color: white black;
        }

        &:not([id*="rf"]):not([id*="gf"]):not([id*="bf"]) {
          --size: 2;

          &:not([id*="ra"]):not([id*="ga"]):not([id*="ba"]) {
            --size: 3;

            &:not([id*="r5"]):not([id*="g5"]):not([id*="b5"]) {
              --size: 4;
            }
          }
        }
      }

      [id*="r5"] {
        --r: 85;
        --ry: calc(cos(0deg) * 1);
        --rx: calc(sin(0deg) * 1);
      }
      [id*="ra"] {
        --r: 170;
        --ry: calc(cos(0deg) * 2);
        --rx: calc(sin(0deg) * 2);
      }
      [id*="rf"] {
        --r: 255;
        --ry: calc(cos(0deg) * 3);
        --rx: calc(sin(0deg) * 3);
      }

      [id*="g5"] {
        --g: 85;
        --gy: calc(cos(120deg) * 1);
        --gx: calc(sin(120deg) * 1);
      }
      [id*="ga"] {
        --g: 170;
        --gy: calc(cos(120deg) * 2);
        --gx: calc(sin(120deg) * 2);
      }
      [id*="gf"] {
        --g: 255;
        --gy: calc(cos(120deg) * 3);
        --gx: calc(sin(120deg) * 3);
      }

      [id*="b5"] {
        --b: 85;
        --by: calc(cos(-120deg) * 1);
        --bx: calc(sin(-120deg) * 1);
      }
      [id*="ba"] {
        --b: 170;
        --by: calc(cos(-120deg) * 2);
        --bx: calc(sin(-120deg) * 2);
      }
      [id*="bf"] {
        --b: 255;
        --by: calc(cos(-120deg) * 3);
        --bx: calc(sin(-120deg) * 3);
      }
    </style>
  </head>
  <body>
    <div class="Color" id="r0g0b0"></div>
    <div class="Color" id="r0g0b5"></div>
    <div class="Color" id="r0g0ba"></div>
    <div class="Color" id="r0g0bf"></div>
    <div class="Color" id="r0g5b0"></div>
    <div class="Color" id="r0g5b5"></div>
    <div class="Color" id="r0g5ba"></div>
    <div class="Color" id="r0g5bf"></div>
    <div class="Color" id="r0gab0"></div>
    <div class="Color" id="r0gab5"></div>
    <div class="Color" id="r0gaba"></div>
    <div class="Color" id="r0gabf"></div>
    <div class="Color" id="r0gfb0"></div>
    <div class="Color" id="r0gfb5"></div>
    <div class="Color" id="r0gfba"></div>
    <div class="Color" id="r0gfbf"></div>

    <div class="Color" id="r5g0b0"></div>
    <div class="Color" id="r5g0b5"></div>
    <div class="Color" id="r5g0ba"></div>
    <div class="Color" id="r5g0bf"></div>
    <div class="Color" id="r5g5b0"></div>
    <div class="Color" id="r5g5b5"></div>
    <div class="Color" id="r5g5ba"></div>
    <div class="Color" id="r5g5bf"></div>
    <div class="Color" id="r5gab0"></div>
    <div class="Color" id="r5gab5"></div>
    <div class="Color" id="r5gaba"></div>
    <div class="Color" id="r5gabf"></div>
    <div class="Color" id="r5gfb0"></div>
    <div class="Color" id="r5gfb5"></div>
    <div class="Color" id="r5gfba"></div>
    <div class="Color" id="r5gfbf"></div>

    <div class="Color" id="rag0b0"></div>
    <div class="Color" id="rag0b5"></div>
    <div class="Color" id="rag0ba"></div>
    <div class="Color" id="rag0bf"></div>
    <div class="Color" id="rag5b0"></div>
    <div class="Color" id="rag5b5"></div>
    <div class="Color" id="rag5ba"></div>
    <div class="Color" id="rag5bf"></div>
    <div class="Color" id="ragab0"></div>
    <div class="Color" id="ragab5"></div>
    <div class="Color" id="ragaba"></div>
    <div class="Color" id="ragabf"></div>
    <div class="Color" id="ragfb0"></div>
    <div class="Color" id="ragfb5"></div>
    <div class="Color" id="ragfba"></div>
    <div class="Color" id="ragfbf"></div>

    <div class="Color" id="rfg0b0"></div>
    <div class="Color" id="rfg0b5"></div>
    <div class="Color" id="rfg0ba"></div>
    <div class="Color" id="rfg0bf"></div>
    <div class="Color" id="rfg5b0"></div>
    <div class="Color" id="rfg5b5"></div>
    <div class="Color" id="rfg5ba"></div>
    <div class="Color" id="rfg5bf"></div>
    <div class="Color" id="rfgab0"></div>
    <div class="Color" id="rfgab5"></div>
    <div class="Color" id="rfgaba"></div>
    <div class="Color" id="rfgabf"></div>
    <div class="Color" id="rfgfb0"></div>
    <div class="Color" id="rfgfb5"></div>
    <div class="Color" id="rfgfba"></div>
    <div class="Color" id="rfgfbf"></div>

    <a class="About" href="./about.html">about</a>

    <script>
      document.body.addEventListener("click", (e) => {
        if (!e.target.id) {
          return;
        }

        const color = `#${e.target.id.replace(/r|g|b/g, "")}`;
        navigator.clipboard.writeText(color);
        console.log(`${color} is copied to clipboard`);
      });
    </script>
  </body>
</html>
